<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Andrei Panait' HomePage</title>
</head>
  <body>
    <div class="header">
      <img src="../imagini/me.jpeg" alt="Andrei's profile picture">

      <ul>
        <li><a href="projects.html">My Projects</a></li>
        <li><a href="contact.html">Contact Inofrmations</a></li>
      </ul>
    </div>
    
    <h1>Andrei Panait</h1>
    <p><em>Student at <strong><a href="https://www.univ-ovidius.ro/">Ovidius University</a></strong>.</em></p>
    <p><em><a href="https://fmi.univ-ovidius.ro/">Faculty of informatics and mathematics</a></em></p>
    <p><em>Constanta, Romania</em></p>
    <p>I am a Student at <a href="https://www.univ-ovidius.ro/">Ovidius University</a>. My research focuses on how computers work and how to make the web a better place for everyone. My work has been supported by Alexandru Bobe, our vice-rector, by giving free courses and bringing the best partners to colaborate with.</p>
    <hr size="2" noshade>

    <h3>Education</h3>
    <ul>
      <li>Jegalia No1 Primary School</li>
      <li><a href="http://cnbs.ro/">"Barbu Stirbei"</a> Highschool</li>
    </ul>

    <hr size="2" noshade>
    <h3>Skills</h3>

    <table cellspacing="10">
      <tbody>
        <td>
          <table cellspacing="10">
            <tbody>
              <tr>
                <td>C</td>
                <td>&starf;&starf;&starf;&starf;&star;</td>
                
              </tr>  
              <tr>
                <td>C++</td>
                <td>&starf;&starf;&starf;&starf;&star;</td>
                
              </tr>
              <tr>
                <td>JavaScript</td>
                <td>&starf;&starf;&starf;&star;&star;</td>
              </tr>
              <tr>
                <td>Python</td>
                <td>&starf;&starf;&starf;&starf;&star;</td>
              </tr> 
             
            </tbody>
          </table>
        </td>
        <td>
          <table cellspacing="10">
            <tbody>
              <tr>
                <td>HTML</td>
                <td>&starf;&starf;&starf;&starf;&starf;</td>
              </tr>
              <tr>
                <td>CSS</td>
                <td>&starf;&starf;&starf;&starf;&star;</td>
              </tr>
              <tr>
                <td>git</td>
                <td>&starf;&starf;&starf;&star;&star;</td>
              </tr>
              <tr>
                <td>Linux</td>
                <td>&starf;&starf;&starf;&star;&star;</td>
              </tr>
            </tbody>
          </table>
        </td>
      </tbody>
    </table>



    
  </body>
</html>
